# Pandas part 2

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns # for data visualization

Part 2 will be learning how to work with datasets and how to use functions on them to get specific information from the data. 

The Seaborn library module is built ontop of another module called Matplotlib which is used for data visualization, however Seaborn has some functionality that Matplotlib does not but is often used together. Some library modules have built-in datasets when you downloaded/ installed them (search how to install Seaborn for your machine. If using Google Notebook, just import it)

In [5]:
# get the list of datsets available in Seaborn
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

All of these datasets are available to use for various Python tasks such as data visualization and Machine Learning. Most of the datasets do not have background information to inform you of what the column names mean but the most commonly used and with *many* resources is the iris dataset, but I suggest working with penguins instead of iris for better features.

In [6]:
# let's use the planets dataset
planets = sns.load_dataset('planets')

In [7]:
# to show that this is a dataframe use type()
type(planets)

pandas.core.frame.DataFrame

In [8]:
# to show the first 5 rows of the dataset use .head()
# 5 rows is the default, you can easily put in any value
# if you want 10 rows shown:  .head(10) | .tail(10) 

# this data comes from NASA public data
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [9]:
# if you want to see the last 5 rows use tail()
planets.tail()

       method  number  orbital_period  mass  distance  year
1030  Transit       1        3.941507   NaN     172.0  2006
1031  Transit       1        2.615864   NaN     148.0  2007
1032  Transit       1        3.191524   NaN     174.0  2007
1033  Transit       1        4.125083   NaN     293.0  2008
1034  Transit       1        4.187757   NaN     260.0  2008

In [11]:
# find out how big this dataset is, use .shape
planets.shape
# returns (number of rows, number of columns)

(1035, 6)

In [14]:
# to get the list of the columns 
planets.columns

Index(['method', 'number', 'orbital_period', 'mass', 'distance', 'year'], dtype='object')

Just about every dataset in the world has missing values, weird string values, zeros or 0, NULL, NaN (not a number) in the data. To deal with this is the essential part of dealing with data, but Pandas makes it easy to do.

In [19]:
# check for NaN or NULL in the data
# use the .dropna()
# this function deletes rows with any missing value

# by assigning a new name makes a new dataframe to work with
planet_drop = planets.dropna()
planet_drop

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

In [20]:
planet_drop.shape # dropped 537 rows

(498, 6)

In [22]:
# to get quick and easy Descriptive Statistics of data
planet_drop.describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

The dataset shows that the earliest year for planets found (for this data) is 1989, and most discoveries were after 2009.

## Pandas built-in aggregation functions
- count()
- first()
- last()
- mean()
- median()
- std()
- var()
- mad() 
- prod()
- sum()


these methose work on DataFrames and Series

### **Groupby**: split, apply, combine


what the groupby accomplishes:
- The split step involves breaking up and grouping a DataFrame depending on the value of the specified key.
- The apply step involves computing some function, usually an aggregate, transformation, or filtering, within the individual groups.
- The combine step merges the results of these operations into an output array.

In [40]:
# Group dataframe
group_df = pd.DataFrame({
    'Clone': ['Weyoun']*8,
    'Iteration': range(1,9)}, 
    columns=['Clone', 'Iteration'],
    index=['c1']*8
    )

group_df

     Clone  Iteration
c1  Weyoun          1
c1  Weyoun          2
c1  Weyoun          3
c1  Weyoun          4
c1  Weyoun          5
c1  Weyoun          6
c1  Weyoun          7
c1  Weyoun          8

In [42]:
# the groupby method

# group by iteration of Vorta Weyoun Clone
group_df.groupby('Iteration').sum()

            Clone
Iteration
1          Weyoun
2          Weyoun
3          Weyoun
4          Weyoun
5          Weyoun
6          Weyoun
7          Weyoun
8          Weyoun

In [43]:
# if we had unique meaningful values for Weyoun
# you could get the total sum
# the sum of 36 is all of the iteration values
group_df.groupby('Clone').sum()

        Iteration
Clone
Weyoun         36

In [59]:
# using the sum() function for Starbase crew numbers
group_df = pd.DataFrame({
    'Starbase': [110, 233, 34, 110, 233, 245],
    'Crew': [122, 145, 244, 377, 177, 309] }, 
    columns=['Starbase', 'Crew'])

group_df
# Starbase 233, 110 repeat

   Starbase  Crew
0       110   122
1       233   145
2        34   244
3       110   377
4       233   177
5       245   309

In [60]:
# the groupby method
group_df.groupby('Starbase').sum() 

# Starbase 110: 122 + 377
# Starbase 233: 145 + 177

          Crew
Starbase
34         244
110        499
233        322
245        309

### Groupby column indexing

In [61]:
# returning to the planets dataset

#planets.groupby('method')                       
    # returns: <pandas.core.groupby.DataFrameGroupBy object at 0x117272da0>
#planets.groupby('method')['orbital_period']     
    # return same printout

# df.groupby('columnName1')['columnName2'].<aggFunction>()
planet_drop.groupby('method')['orbital_period'].median()

method
Radial Velocity    358.00000
Transit              2.70339
Name: orbital_period, dtype: float64

In [62]:
# original dataset without any dropped rows
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [63]:
# show the method for planetary discovery
# order by year
# show the descriptive stats

planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

The data above shows that the method of Radial Velocity has the highest count value for planet discoveries.

### **Aggregate**: filter, transform, apply

In [87]:
agg_df2 = pd.DataFrame(
    {'Clearance': [
        'Level Alpha',
        'Level Bravo',
        'Level Charlie',
        'Level Delta',
        'Level Epsilon',
        'Level Foxtrot'],
    'Key1': np.random.randint(2e3,5e4,6),
    'Key2': np.random.randint(2e4,5e6,6)
    },
    columns=['Clearance','Key1','Key2'])

agg_df2

       Clearance   Key1     Key2
0    Level Alpha   4783   493517
1    Level Bravo  17519  3628120
2  Level Charlie  49689  4603954
3    Level Delta  46672  1926389
4  Level Epsilon   5599   600448
5  Level Foxtrot  16015   988406

In [88]:
agg_df2.groupby('Clearance').aggregate(['min'])

                Key1     Key2
                 min      min
Clearance
Level Alpha     4783   493517
Level Bravo    17519  3628120
Level Charlie  49689  4603954
Level Delta    46672  1926389
Level Epsilon   5599   600448
Level Foxtrot  16015   988406

In [89]:
agg_df2.groupby('Clearance').aggregate([max])

                Key1     Key2
                 max      max
Clearance
Level Alpha     4783   493517
Level Bravo    17519  3628120
Level Charlie  49689  4603954
Level Delta    46672  1926389
Level Epsilon   5599   600448
Level Foxtrot  16015   988406

In [90]:
agg_df2.groupby('Clearance').aggregate(['min', np.median, max])

                Key1                   Key2
                 min median    max      min   median      max
Clearance
Level Alpha     4783   4783   4783   493517   493517   493517
Level Bravo    17519  17519  17519  3628120  3628120  3628120
Level Charlie  49689  49689  49689  4603954  4603954  4603954
Level Delta    46672  46672  46672  1926389  1926389  1926389
Level Epsilon   5599   5599   5599   600448   600448   600448
Level Foxtrot  16015  16015  16015   988406   988406   988406

In [91]:
agg_df2.groupby('Clearance').aggregate({
    'Key1': 'min', # key1 min value
    'Key2': 'max'}) # key2 max value

                Key1     Key2
Clearance
Level Alpha     4783   493517
Level Bravo    17519  3628120
Level Charlie  49689  4603954
Level Delta    46672  1926389
Level Epsilon   5599   600448
Level Foxtrot  16015   988406

In [96]:
agg_df2.groupby(agg_df2['Key1']).sum()

          Key2
Key1
4783    493517
5599    600448
16015   988406
17519  3628120
46672  1926389
49689  4603954

## Groupby Tables

In [142]:
df = pd.read_csv('holosuiteprograms.csv')
df.head(10)

,Unnamed: 0,Program_Name,id1,.id2,Rating,Rating_Num,Duration,Genre,Difficulty,Mode,Plot
0,0,Risa Beach,166,1,G,0,105,Leisure,1,1,['Relax on the beach']
1,1,Risa Spa Day,136,3,A,1,171,Leisure,1,1,"['Get a massage, pedicure, facial']"
2,2,Orion Sensual,173,3,A,1,83,Leisure,1,1,['Adult entertainment']
3,3,Ardana Skiing,215,1,G,0,287,Adventure,4,1,['Ski the various hills & mountains of Ardana']
4,4,Iconia Imax Movies,146,3,G,0,268,Entertainment,1,1,['Watch UHD films from various planets']
5,5,Elias Mountain Hike,193,1,G,0,194,Entertainment,6,2,['Hike the mountain trails of Elias']
6,6,Romulan SpyMaster,108,5,A,1,237,Action,8,2,['Play Spy for the Romulan Tal Shiar']

In [143]:
df.groupby('id1')[['Difficulty']].mean()

     Difficulty
id1
108           8
136           1
146           1
166           1
173           1
193           6
215           4

In [144]:
df.groupby('Difficulty')[['Duration']].mean()

            Duration
Difficulty
1             156.75
4             287.00
6             194.00
8             237.00

In [145]:
# Rating_Num: General = 0, Adult= 1
df.groupby( ['Difficulty','Duration'] )['Rating_Num'].aggregate('mean')

Difficulty  Duration
1           83          1
            105         0
            171         1
            268         0
4           287         0
6           194         0
8           237         1
Name: Rating_Num, dtype: int64

### Pivot Table
- there is more you can do with pivot tables but it requires data that is not part of this dataframe. There is multi-level pivot table functionality with aggregation methods which is really cool to work on with traditional datasets like titanic data.

In [146]:
# based on difficulty level
# group by Rating_Num
# show the duration values of programs

df.pivot_table('Duration', 
               index='Difficulty', 
               columns='Rating_Num')

Rating_Num      0      1
Difficulty
1           186.5  127.0
4           287.0    NaN
6           194.0    NaN
8             NaN  237.0